{
    "DESIGN_NAME": "gcd",
    "VERILOG_FILES": "dir::gcd.v",
    "CLOCK_PORT": "clk",
    "SYNTH_STRATEGY": "DELAY 4",
    "SYNTH_SHARE_RESOURCES": false,
    "FP_IO_VLENGTH": null,
    "FP_IO_HLENGTH": null,
    "FP_IO_VTHICKNESS_MULT": null,
    "FP_IO_HTHICKNESS_MULT": null,
    "FP_IO_MIN_DISTANCE": null,
    "FP_SIZING": "absolute",
    "pdk::asap7": {
        "scl::asap7sc7p5t": {
            "RUN_MAGIC": false,
            "RUN_MAGIC_DRC": false,
            "RUN_LVS": false,
            "PRIMARY_SIGNOFF_TOOL": "klayout",
            "CLOCK_PERIOD": "420",
            "DIE_AREA": "0 0 16.2 16.2",
            "PLACE_DENSITY": 0.35,
            "LEFT_MARGIN_MULT": 20,
            "RIGHT_MARGIN_MULT": 20
        }
    },
    "pdk::sky130*": {
        "scl::sky130_fd_sc_hd": {
            "CLOCK_PERIOD": 10,
            "FP_SIZING": "absolute",
            "DIE_AREA": "0 0 279.96 280.128",
            "PLACE_DENSITY": 0.35,
            "LEFT_MARGIN_MULT": 22,
            "RIGHT_MARGIN_MULT": 22,
            "TOP_MARGIN_MULT": 3,
            "FP_PDN_VPITCH": 27.14,
            "FP_PDN_HPITCH": 27.20,
            "FP_PDN_VOFFSET": 13.57,
            "FP_PDN_HOFFSET": 13.60
        },
        "scl::sky130_fd_sc_hs": {
            "CLOCK_PERIOD": 2.4,
            "FP_SIZING": "absolute",
            "DIE_AREA": "0 0 279.96 280.128",
            "PLACE_DENSITY": 0.35,
            "LEFT_MARGIN_MULT": 22,
            "RIGHT_MARGIN_MULT": 22,
            "TOP_MARGIN_MULT": 3,
            "FP_PDN_VPITCH": 27.14,
            "FP_PDN_HPITCH": 27.20,
            "FP_PDN_VOFFSET": 13.57,
            "FP_PDN_HOFFSET": 13.60,
            "DIODE_INSERTION_STRATEGY": 0
        }
    }
}