devtoolset-8
devtoolset-8-libatomic-devel

Xvfb
autoconf
automake
bison
boost169-devel
boost169-static
bzip2
cairo
cairo-devel
clang
csh
curl
flex
gawk
gcc
gdb
gettext
gettext-devel
git
glibc-static
graphviz
help2man
libcurl-devel
libSM
libX11-devel
libXext
libXft
libffi
libffi-devel
libgomp
libjpeg-turbo-devel
libstdc++
libstdc++-static
libxml2-devel
libxslt-devel
make
mesa-libGLU-devel
ncurses-devel
ninja-build
patch
pcre-devel
python36-devel
python36-libs
qt5-qtbase-devel
qt5-qtmultimedia-devel
qt5-qtxmlpatterns-devel
qt5-qtsvg-devel
qt5-qttools-devel
readline-devel
ruby-devel
strace
spdlog-devel
swig3
tcl
tcl-devel
tcl-tclreadline-devel
tcllib
tclx
texinfo
tk
tk-devel
vim-common
wget
which
zlib-devel
zlib-static
