- name: cvc
  repo: https://github.com/d-m-bailey/cvc
  commit: d172016a791af3089b28070d80ad92bdfef9c585
  build: |
    autoreconf -i
    ./configure --disable-nls --prefix=$PREFIX
    make clean
    make -j$(nproc) $READLINE_CXXFLAGS
    make install
- name: magic
  repo: https://github.com/rtimothyedwards/magic
  commit: 7905e15ae3b66ed26349fb701b475ef93b566de5
  build: |
    ./configure --prefix=$PREFIX $MAGIC_CONFIG_OPTS
    make clean
    make database/database.h
    make -j$(nproc)
    make install
- name: netgen
  repo: https://github.com/rtimothyedwards/netgen
  commit: 3aeea9d1642c8d87911ed13626c77e4888caa9eb
  build: |
    ./configure --prefix=$PREFIX $MAGIC_CONFIG_OPTS
    make clean
    make -j$(nproc)
    make install
- name: padring
  repo: https://github.com/donn/padring
  commit: b2a64abcc8561d758c0bcb3945117dcb13bd9dca
  build: |
    bash ./bootstrap.sh
    cd build
    ninja clean
    ninja
    cp padring $PREFIX/bin
- name: vlogtoverilog
  repo: https://github.com/RTimothyEdwards/qflow
  commit: a550469b63e910ede6e3022e2886bca96462c540
  build: |
    # Note that vlogtoverilog is part of the qflow repository.
    ./configure
    cd src
    make clean
    make -j$(nproc) vlog2Verilog
    cp vlog2Verilog $PREFIX/bin
- name: yosys
  repo: https://github.com/YosysHQ/yosys
  commit: 6e907acf86d9ff0edd9a1c10274e62690e19e939
  build: |
    make clean
    make PREFIX=$PREFIX config-gcc
    make PREFIX=$PREFIX -j$(nproc)
    make PREFIX=$PREFIX install
- name: klayout
  repo: https://github.com/KLayout/klayout
  commit: 428d0fe8c941faece4eceebc54170cc04d916c03
  build: ''
  in_install: false
- name: openroad_app
  repo: https://github.com/The-OpenROAD-Project/OpenROAD
  commit: 389a1f09821c0f57e3bf8e88f4ab43c76ec5f5c4
  build: ''
  in_install: false
- name: git
  repo: https://github.com/git/git
  commit: e9d7761bb94f20acc98824275e317fa82436c25d
  build: ''
  in_install: false
- name: open_pdks
  repo: https://github.com/RTimothyEdwards/open_pdks
  commit: a56526bfe45971322526978132b059d43ddd3a02
  build: ''
  in_install: false
  pdk: true
