{
    "DESIGN_NAME": "aes",
    "VERILOG_FILES": "dir::src/aes.v",
    "CLOCK_PORT": "clk",
    "CLOCK_NET": "clk",
    "FP_CORE_UTIL": 15,
    "pdk::sky130*": {
        "scl::sky130_fd_sc_hd": {
            "SYNTH_MAX_FANOUT": 8,
            "PL_TARGET_DENSITY": 0.25,
            "PL_RESIZER_HOLD_SLACK_MARGIN": 0.25,
            "CLOCK_PERIOD": 25
        },
        "scl::sky130_fd_sc_hdll": {
            "SYNTH_MAX_FANOUT": 8,
            "PL_TARGET_DENSITY": 0.25,
            "CLOCK_PERIOD": 25.9
        },
        "scl::sky130_fd_sc_hs": {
            "SYNTH_MAX_FANOUT": 8,
            "PL_TARGET_DENSITY": 0.25,
            "CLOCK_PERIOD": 25.9
        },
        "scl::sky130_fd_sc_ls": {
            "SYNTH_MAX_FANOUT": 8,
            "PL_TARGET_DENSITY": 0.25,
            "CLOCK_PERIOD": 25.9
        },
        "scl::sky130_fd_sc_ms": {
            "SYNTH_MAX_FANOUT": 8,
            "PL_TARGET_DENSITY": 0.25,
            "CLOCK_PERIOD": 25.9
        }
    }
}