{
    "DESIGN_NAME": "inverter",
    "VERILOG_FILES": "dir::src/*.v",
    "CLOCK_TREE_SYNTH": false,
    "CLOCK_PORT": null,
    "PL_RANDOM_GLB_PLACEMENT": true,
    "FP_SIZING": "absolute",
    "DIE_AREA": "0 0 34.5 57.12",
    "PL_TARGET_DENSITY": 0.75,
    "FP_PDN_AUTO_ADJUST": false,
    "FP_PDN_VPITCH": 25,
    "FP_PDN_HPITCH": 25,
    "FP_PDN_VOFFSET": 5,
    "FP_PDN_HOFFSET": 5,
    "DIODE_INSERTION_STRATEGY": 3,
    "TEST_POTENTIALLY_MALICIOUS_VARIABLE": "{}{}{}{}}}}{{{\"\"\"''''",
    "TEST_EXTERNAL_GLOB": "dir::../inverter/src/*"
}